[gd_scene format=3 uid="uid://cvp25ed7xclgf"]

[ext_resource type="Script" uid="uid://cp78skhhuggfr" path="res://scripts/player/player.gd" id="1_p83wy"]
[ext_resource type="SpriteFrames" uid="uid://bmfckicvntkif" path="res://assets/player/body.res" id="2_g4jq6"]
[ext_resource type="SpriteFrames" uid="uid://re7u3kofxf5o" path="res://assets/player/head.res" id="3_yj7se"]
[ext_resource type="SpriteFrames" uid="uid://4crktty8uakk" path="res://assets/player/legs.res" id="4_uyddv"]
[ext_resource type="SpriteFrames" uid="uid://cl64p5jom5fsv" path="res://assets/player/hand.res" id="5_8clcj"]
[ext_resource type="Script" uid="uid://btu0y563qf1j8" path="res://scripts/player/animation_component.gd" id="6_kcr71"]
[ext_resource type="Script" uid="uid://dlbncjui73cdt" path="res://scripts/components/movement_component.gd" id="7_p83wy"]
[ext_resource type="Script" uid="uid://rvk6oipg3aao" path="res://scripts/components/inventory_component.gd" id="8_uyddv"]
[ext_resource type="Script" uid="uid://jjs0qa6uyk62" path="res://scripts/items/item_stack.gd" id="9_8clcj"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="9_fmymq"]
[ext_resource type="Script" uid="uid://b8wa6384teylb" path="res://scripts/items/inventory_base.gd" id="9_m6e3w"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="10_3k16c"]
[ext_resource type="Script" uid="uid://b2v0l2m0pq2yr" path="res://scripts/player/player_sync_state.gd" id="11_2ytk8"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="11_wu31s"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="12_qyp0h"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="13_b8h5p"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="15_g4jq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2r4e"]
size = Vector2(24, 50)

[sub_resource type="Resource" id="Resource_s1fef"]
script = ExtResource("9_m6e3w")
slots = Array[ExtResource("9_8clcj")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://b8wa6384teylb"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qjkh3"]
properties/0/path = NodePath("Graphic:scale:x")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("PlayerSyncState:motion_state")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerSyncState:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=671980834]
collision_layer = 2
script = ExtResource("1_p83wy")

[node name="Graphic" type="Node2D" parent="." unique_id=1498317512]

[node name="Body" type="AnimatedSprite2D" parent="Graphic" unique_id=1390803503]
texture_filter = 1
sprite_frames = ExtResource("2_g4jq6")
animation = &"use_hand"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/player/body",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/player/body/body.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "a97b10830ff9c9a041fba674aae13ec5"

[node name="Head" type="AnimatedSprite2D" parent="Graphic" unique_id=1692356924]
texture_filter = 1
sprite_frames = ExtResource("3_yj7se")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/player/head",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/player/head/head.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "870d252b8ff927d9b20127744179a965"

[node name="Legs" type="AnimatedSprite2D" parent="Graphic" unique_id=1692944136]
texture_filter = 1
sprite_frames = ExtResource("4_uyddv")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/player/legs",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/player/legs/legs.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "54339b926742cf91f8153fd74f1c0ea1"

[node name="Hand" type="AnimatedSprite2D" parent="Graphic" unique_id=1446440248]
texture_filter = 1
sprite_frames = ExtResource("5_8clcj")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/player/hand",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://assets/player/hand/hand.ase"
}
metadata/_aseprite_wizard_source_file_hash_ = "e10f6e5c6a1edd780d5c9cc08f974297"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=205518254]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_y2r4e")

[node name="AnimationComponent" type="Node" parent="." unique_id=2123888440]
script = ExtResource("6_kcr71")

[node name="MovementComponent" type="Node" parent="." unique_id=536225670]
script = ExtResource("7_p83wy")

[node name="InventoryComponent" type="Node" parent="." unique_id=1625542313]
script = ExtResource("8_uyddv")
inventory = SubResource("Resource_s1fef")
metadata/_custom_type_script = "uid://rvk6oipg3aao"

[node name="PlayerSyncState" type="Node" parent="." unique_id=2059989937]
script = ExtResource("11_2ytk8")

[node name="StateChart" type="Node" parent="." unique_id=1865910109]
script = ExtResource("9_fmymq")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1820127109]
script = ExtResource("10_3k16c")

[node name="Motion" type="Node" parent="StateChart/Root" unique_id=1613866105]
script = ExtResource("11_wu31s")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Motion" unique_id=289592606]
script = ExtResource("12_qyp0h")

[node name="To Move" type="Node" parent="StateChart/Root/Motion/Idle" unique_id=1492361999]
script = ExtResource("13_b8h5p")
to = NodePath("../../Move")
event = &"move_entered"
delay_in_seconds = "0.0"

[node name="To Jump" type="Node" parent="StateChart/Root/Motion/Idle" unique_id=2120251450]
script = ExtResource("13_b8h5p")
to = NodePath("../../Jump")
event = &"jump_entered"
delay_in_seconds = "0.0"

[node name="To Fall" type="Node" parent="StateChart/Root/Motion/Idle" unique_id=1612265345]
script = ExtResource("13_b8h5p")
to = NodePath("../../Fall")
event = &"fall_entered"
delay_in_seconds = "0.0"

[node name="Move" type="Node" parent="StateChart/Root/Motion" unique_id=72967040]
script = ExtResource("12_qyp0h")

[node name="To Idle" type="Node" parent="StateChart/Root/Motion/Move" unique_id=1404331081]
script = ExtResource("13_b8h5p")
to = NodePath("../../Idle")
event = &"idle_entered"
delay_in_seconds = "0.0"

[node name="To Jump" type="Node" parent="StateChart/Root/Motion/Move" unique_id=309418350]
script = ExtResource("13_b8h5p")
to = NodePath("../../Jump")
event = &"jump_entered"
delay_in_seconds = "0.0"

[node name="To Fall" type="Node" parent="StateChart/Root/Motion/Move" unique_id=1216295735]
script = ExtResource("13_b8h5p")
to = NodePath("../../Fall")
event = &"fall_entered"
delay_in_seconds = "0.0"

[node name="Jump" type="Node" parent="StateChart/Root/Motion" unique_id=17278019]
script = ExtResource("12_qyp0h")

[node name="To Idle" type="Node" parent="StateChart/Root/Motion/Jump" unique_id=1134482929]
script = ExtResource("13_b8h5p")
to = NodePath("../../Idle")
event = &"idle_entered"
delay_in_seconds = "0.0"

[node name="To Fall" type="Node" parent="StateChart/Root/Motion/Jump" unique_id=1312084773]
script = ExtResource("13_b8h5p")
to = NodePath("../../Fall")
event = &"fall_entered"
delay_in_seconds = "0.0"

[node name="Fall" type="Node" parent="StateChart/Root/Motion" unique_id=1027988453]
script = ExtResource("12_qyp0h")

[node name="To Move" type="Node" parent="StateChart/Root/Motion/Fall" unique_id=1251291282]
script = ExtResource("13_b8h5p")
to = NodePath("../../Move")
event = &"move_entered"
delay_in_seconds = "0.0"

[node name="To Idle" type="Node" parent="StateChart/Root/Motion/Fall" unique_id=1664661130]
script = ExtResource("13_b8h5p")
to = NodePath("../../Idle")
event = &"idle_entered"
delay_in_seconds = "0.0"

[node name="To Jump" type="Node" parent="StateChart/Root/Motion/Fall" unique_id=1271082517]
script = ExtResource("13_b8h5p")
to = NodePath("../../Jump")
event = &"jump_entered"
delay_in_seconds = "0.0"

[node name="Action" type="Node" parent="StateChart/Root" unique_id=1870976058]
script = ExtResource("11_wu31s")
initial_state = NodePath("None")

[node name="None" type="Node" parent="StateChart/Root/Action" unique_id=1507898246]
script = ExtResource("12_qyp0h")

[node name="Mine" type="Node" parent="StateChart/Root/Action" unique_id=622214374]
script = ExtResource("12_qyp0h")

[node name="StateChartDebugger" parent="." unique_id=608617571 instance=ExtResource("15_g4jq6")]
offset_left = 114.0
offset_top = -121.0
offset_right = 454.0
offset_bottom = 29.0
initial_node_to_watch = NodePath("../StateChart")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1592331646]
replication_config = SubResource("SceneReplicationConfig_qjkh3")

[connection signal="event_received" from="StateChart/Root/Motion" to="PlayerSyncState" method="_on_motion_event_received"]
[connection signal="state_entered" from="StateChart/Root/Motion/Idle" to="AnimationComponent" method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Motion/Move" to="AnimationComponent" method="_on_move_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Motion/Jump" to="AnimationComponent" method="_on_jump_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Motion/Fall" to="AnimationComponent" method="_on_fall_state_entered"]
