[gd_scene format=3 uid="uid://byus33a00bgv1"]

[ext_resource type="Script" uid="uid://cj75yu02nsm6m" path="res://scripts/autoload/resource_manager.gd" id="1_rwdci"]
[ext_resource type="Resource" uid="uid://pjcaoo5xh4j1" path="res://resource/item_database.tres" id="2_adhwh"]
[ext_resource type="Texture2D" uid="uid://cu8hq4x3h3f8t" path="res://assets/ui/item/frames/ITEM_FRAME_0_CLASS.png" id="779_nrttr"]
[ext_resource type="Texture2D" uid="uid://cqw4dg66s1g8w" path="res://assets/ui/item/durability/1191_assets.Images_ITEM_DURABILITY_0_CLASS.png" id="779_t5vhg"]
[ext_resource type="Texture2D" uid="uid://cwp5vorwp27he" path="res://assets/ui/item/frames/ITEM_FRAME_1_CLASS.png" id="780_3xy6k"]
[ext_resource type="Texture2D" uid="uid://bbjgr0nswd4cr" path="res://assets/ui/item/durability/1805_assets.Images_ITEM_DURABILITY_1_CLASS.png" id="780_6nvao"]
[ext_resource type="Texture2D" uid="uid://c6486vfamn5k2" path="res://assets/ui/item/frames/ITEM_FRAME_2_CLASS.png" id="781_7dwxs"]
[ext_resource type="Texture2D" uid="uid://7njr57xaucj" path="res://assets/ui/item/durability/1919_assets.Images_ITEM_DURABILITY_2_CLASS.png" id="781_f4elp"]
[ext_resource type="Texture2D" uid="uid://dvol7qjst6erj" path="res://assets/ui/item/frames/ITEM_FRAME_3_CLASS.png" id="782_xqtxm"]
[ext_resource type="Texture2D" uid="uid://dui1my6chp6n8" path="res://assets/ui/item/frames/ITEM_FRAME_4_CLASS.png" id="783_t5vhg"]
[ext_resource type="Texture2D" uid="uid://cr8e7yue2cm13" path="res://assets/ui/item/frames/ITEM_FRAME_5_CLASS.png" id="784_6nvao"]
[ext_resource type="Texture2D" uid="uid://b7eitf6biyqvw" path="res://assets/ui/item/frames/ITEM_FRAME_LVL_CLASS.png" id="785_f4elp"]
[ext_resource type="Texture2D" uid="uid://dwcyvfxwjfixa" path="res://assets/ui/item/1380_assets.Images_ITEM_BACKGROUND_CLASS.png" id="786_3xy6k"]

[node name="ResourceManager" type="Node" unique_id=1765750723]
script = ExtResource("1_rwdci")
ITEM_DATABASE = ExtResource("2_adhwh")
ITEM_DURABILITY_DATABASE = Array[Texture]([ExtResource("779_t5vhg"), ExtResource("780_6nvao"), ExtResource("781_f4elp")])
ITEM_FRAME_DATABASE = Array[Texture]([ExtResource("779_nrttr"), ExtResource("780_3xy6k"), ExtResource("781_7dwxs"), ExtResource("782_xqtxm"), ExtResource("783_t5vhg"), ExtResource("784_6nvao"), ExtResource("785_f4elp")])
ITEM_BACKGROUND = ExtResource("786_3xy6k")
